<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCreatedTickedSuccessfullDialogBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center|bottom"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCreatedTickedSuccessfullLable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="Ticket created successfully"
                        android:textAlignment="center"
                        android:textColor="@color/buttonPassive"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/imageButtonCloseCreatedTickedSuccessfullDialogBox"
                        android:layout_width="290dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="13dp"
                        android:backgroundTint="#4CAF50"
                        android:contentDescription="clearmap"
                        android:text="OKEY"
                        android:textSize="15sp"
                        app:srcCompat="@drawable/ic_add_second"
                        android:layout_marginHorizontal="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCreatedTickedSuccessfullCircle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check_for_successfull_one" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</RelativeLayout>